-- database: ./cyberwatch.db
-- CREATE TABLE vulnerabilities (
--     id INTEGER PRIMARY KEY AUTOINCREMENT,
--     vul_name TEXT NOT NULL,
--     owas_rank INTEGER
-- );

-- CREATE TABLE incidents (
--     id INTEGER PRIMARY KEY AUTOINCREMENT,
--     vul_id INTEGER NOT NULL,
--     inc_name TEXT,
--     inc_url TEXT,
--     inc_year INTEGER,
--     FOREIGN KEY (vul_id) REFERENCES vulnerabilities(id) 
-- );

-- ### Add a column into the vulnerabilities table ###
-- ALTER TABLE vulnerabilities
-- ADD owasp_rank INTEGER;

-- ### Insert vulnerabilities into the vulnerabilities table ###
-- INSERT INTO vulnerabilities (vul_name, owasp_rank)
-- VALUES ('Broken Access Control', 1),
-- ('Insecure Design', 6),
-- ('Authentication Failures',7);


-- ### Insert incidents into the incidents table ###
-- INSERT INTO incidents (vul_id, inc_name,inc_url,inc_year)
-- VALUES (1, 'Optus','Edward KostHow Did the Optus Data Breach Happen? | UpGuard', 2025),
-- (1,'Snowflake','https://cloudsecurityalliance.org/blog/2025/05/07/unpacking-the-2024-snowflake-data-breach',2024),
-- (1,'Linkedin','https://www.huntress.com/threat-library/data-breach/linkedin-data-breach',2021);

-- ### This statement below updates the incident url for incident id 1 ###
-- UPDATE incidents
-- SET inc_url = 'https://www.upguard.com/blog/how-did-the-optus-data-breach-happen'
-- WHERE id = 1;
