-- database: ./cyberwatch.db
-- CREATE TABLE vulnerabilities (
--     id INTEGER PRIMARY KEY AUTOINCREMENT,
--     vul_name TEXT NOT NULL,
--     owasp_rank INTEGER
-- );
-- INSERT INTO vulnerabilities (vul_name, owasp_rank)
-- VALUES ("Security Misconfiguration", 2), ("Software Supply Chain Failures", 3), ("Cryptographic Failures", 4), ("Injection", 5), ("Insecure Design", 6), ("Authentication Failures", 7), ("Software or Data Integrity Failures", 8), ("Security Logging & Alerting Failures", 9), ("Mishandling of Exceptional Conditions", 10);

-- CREATE TABLE incidents (
--     id INTEGER PRIMARY KEY AUTOINCREMENT,
--     vul_id INTEGER NOT NULL,
--     inc_name TEXT,
--     inc_url TEXT,
--     inc_year INTEGER,
--     FOREIGN KEY (vul_id) REFERENCES vulnerabilities(id) 
-- );
-- INSERT INTO incidents (vul_id, inc_name, inc_url, inc_year)
-- VALUES (2,'Capital One','https://dl.acm.org/doi/full/10.1145/3546068',2019), (2,'NASA/Jira','https://www.packtpub.com/en-us/learning/tech-news/a-jira-misconfiguration-exposed-employees-and-project-details-of-nasa-google-yahoo-and-many-others-alleges-grofers-lead-infra-security-engineer',2024), (2,'Equifax','https://medium.com/@shadecreative23/the-equifax-breach-a-high-profile-case-in-business-continuity-failure-ad9c87b79662',2017);


-- ### Add a column into the vulnerabilities table ###
-- ALTER TABLE vulnerabilities
-- ADD owasp_rank INTEGER;

-- ### Insert vulnerabilities into the vulnerabilities table ###
-- INSERT INTO vulnerabilities (vul_name, owasp_rank)
-- VALUES ('Broken Access Control', 1),
-- ('Insecure Design', 6),
-- ('Authentication Failures',7);


-- ### Insert incidents into the incidents table ---- DONE ###
-- INSERT INTO incidents (vul_id, inc_name,inc_url,inc_year)
-- VALUES (1, 'Optus','Edward KostHow Did the Optus Data Breach Happen? | UpGuard', 2025),
-- (1,'Snowflake','https://cloudsecurityalliance.org/blog/2025/05/07/unpacking-the-2024-snowflake-data-breach',2024),
-- (1,'Linkedin','https://www.huntress.com/threat-library/data-breach/linkedin-data-breach',2021);

-- ### This statement below updates the incident url for incident id 1 ###
-- UPDATE incidents
-- SET inc_url = 'https://www.upguard.com/blog/how-did-the-optus-data-breach-happen'
-- WHERE id = 1;

-- TO DO: Write a query that shows all incidents of category broken access control
SELECT inc_name, inc_url, inc_year
From incidents
Where vul_id = 1;